<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='products (products)' inline='true' name='federated.1q6c4p80f95m7v1f359v31fqsysz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='excel-direct.1of906z12m8jfp12mnbx517btq6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brenda/Desktop/PROJS/2025 Projects/my portfolio projects/BI Tools/Tableau/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='orders' name='excel-direct.1jgymdu1quvwuf13vac6q0xcyzs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Brenda/Desktop/PROJS/2025 Projects/my portfolio projects/BI Tools/Tableau/orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1of906z12m8jfp12mnbx517btq6y' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:E19:no:A1:E19:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='factory' ordinal='2' />
              <column datatype='string' name='division' ordinal='3' />
              <column datatype='real' name='unit_price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jgymdu1quvwuf13vac6q0xcyzs1' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:F1001:no:A1:F1001:0' header='yes' outcome='6'>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_id' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='string' name='product_id' ordinal='4' />
              <column datatype='integer' name='units' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_976436708517023745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price]*[units]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_9DECA6AC700C46FEB6DC7CE85E2F5218]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_9A87310507674C31884EEAA3983B262A]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Id (Orders)' datatype='string' name='[product_id (orders)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='dimension' type='ordinal' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Product Name '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Name </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products (products)' name='federated.1q6c4p80f95m7v1f359v31fqsysz' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6c4p80f95m7v1f359v31fqsysz'>
            <column caption='Sales' datatype='real' name='[Calculation_976436708517023745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[units]' />
            </column>
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976436708517023745]' derivation='Sum' name='[sum:Calculation_976436708517023745:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6c4p80f95m7v1f359v31fqsysz].[none:division:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:division:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:division:nk]' member='&quot;NULL&quot;' />
                <groupfilter function='member' level='[none:division:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q6c4p80f95m7v1f359v31fqsysz].[sum:Calculation_976436708517023745:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6c4p80f95m7v1f359v31fqsysz].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6c4p80f95m7v1f359v31fqsysz].[sum:Calculation_976436708517023745:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6c4p80f95m7v1f359v31fqsysz].[none:division:nk]</column>
            <column>[federated.1q6c4p80f95m7v1f359v31fqsysz].[sum:Calculation_976436708517023745:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6c4p80f95m7v1f359v31fqsysz].[none:division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6c4p80f95m7v1f359v31fqsysz].[sum:Calculation_976436708517023745:qk]</rows>
        <cols>[federated.1q6c4p80f95m7v1f359v31fqsysz].[none:product_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
